{
    "ConnectionStrings": {
        "MainConnection": "Server=localhost;Database=library_db;User=root;Password=;Port=3306;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
